PORT=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=
JWT_SECRET=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
CALLBACK_URL=
CALLBACK_URL_DEV=